--- ../volatility3.ori/volatility3/framework/constants/__init__.py	2023-01-04 09:36:25.065751577 +0000
+++ ../volatility3/volatility3/framework/constants/__init__.py.new	2023-01-04 09:41:44.470549162 +0000
@@ -15,6 +15,9 @@
 import volatility3.framework.constants.linux
 import volatility3.framework.constants.windows
 
+FAIL_ON_ERROR = True
+"""Default value to fail on error"""
+
 PLUGINS_PATH = [
     os.path.abspath(os.path.join(os.path.dirname(__file__), "..", "..", "plugins")),
     os.path.abspath(os.path.join(os.path.dirname(__file__), "..", "plugins")),

