--- ../volatility3.ori/volatility3/volatility3/cli/__init__.py	2023-01-04 09:36:25.065751577 +0000
+++ ../volatility3/volatility3/volatility3/cli/__init__.py	2023-01-04 09:37:39.365948960 +0000
@@ -224,6 +224,10 @@
             default=constants.CACHE_PATH,
             type=str,
         )
+        parser.add_argument("--no-fail",
+                            help = "No fail on error",
+                            default = False,
+                            action = 'store_true')
         parser.add_argument(
             "--offline",
             help="Do not search online for additional JSON files",
@@ -254,6 +258,9 @@
         if partial_args.cache_path:
             constants.CACHE_PATH = partial_args.cache_path
 
+        if partial_args.no_fail:
+            constants.FAIL_ON_ERROR = False
+
         if partial_args.log:
             file_logger = logging.FileHandler(partial_args.log)
             file_logger.setLevel(1)

