--- ../volatility3.ori/volatility3/framework/constants/__init__.py	2021-09-21 07:14:11.671464091 +0000
+++ ../volatility3/volatility3/framework/constants/__init__.py	2021-09-21 07:23:43.800693889 +0000
@@ -29,6 +29,9 @@
 ISF_EXTENSIONS = ['.json', '.json.xz', '.json.gz', '.json.bz2']
 """List of accepted extensions for ISF files"""
 
+FAIL_ON_ERROR = True
+"""Default value to fail on error"""
+
 if hasattr(sys, 'frozen') and sys.frozen:
     # Ensure we include the executable's directory as the base for plugins and symbols
     PLUGINS_PATH = [os.path.abspath(os.path.join(os.path.dirname(sys.executable), 'plugins'))] + PLUGINS_PATH
