From fb4f1aa3d89ca3645d9788169fb9b6b12bbb9776 Mon Sep 17 00:00:00 2001
From: Lionel <lionel.prat9@gmail.com>
Date: Thu, 4 Mar 2021 16:32:41 +0100
Subject: [PATCH 1/4] Add function no_fail

---
 volatility3/cli/__init__.py | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/volatility3/cli/__init__.py b/volatility3/cli/__init__.py
index 019f28f16..2c853aff7 100644
--- a/volatility3/cli/__init__.py
+++ b/volatility3/cli/__init__.py
@@ -164,6 +164,10 @@ def run(self):
                             help = f"Change the default path ({constants.CACHE_PATH}) used to store the cache",
                             default = constants.CACHE_PATH,
                             type = str)
+        parser.add_argument("--no-fail",
+                            help = "No fail on error",
+                            default = False,
+                            action = 'store_true')
 
         # We have to filter out help, otherwise parse_known_args will trigger the help message before having
         # processed the plugin choice or had the plugin subparser added.
@@ -214,6 +218,9 @@ def run(self):
 
         if partial_args.clear_cache:
             framework.clear_cache()
+            
+        if partial_args.no_fail:
+            constants.FAIL_ON_ERROR = False
 
         # Do the initialization
         ctx = contexts.Context()  # Construct a blank context
