--- ../volatility3.ori/volatility3/cli/__init__.py	2021-09-21 07:14:11.667464139 +0000
+++ ../volatility3/volatility3/cli/__init__.py	2021-09-21 07:21:08.058538409 +0000
@@ -165,6 +165,10 @@
                             help = f"Change the default path ({constants.CACHE_PATH}) used to store the cache",
                             default = constants.CACHE_PATH,
                             type = str)
+        parser.add_argument("--no-fail",
+                            help = "No fail on error",
+                            default = False,
+                            action = 'store_true')
         parser.add_argument("--offline",
                             help = "Do not search online for additional JSON files",
                             default = False,
@@ -191,6 +195,9 @@
         if partial_args.cache_path:
             constants.CACHE_PATH = partial_args.cache_path
 
+        if partial_args.no_fail:
+            constants.FAIL_ON_ERROR = False
+
         if partial_args.log:
             file_logger = logging.FileHandler(partial_args.log)
             file_logger.setLevel(1)
